# Generated by Django 5.0.4 on 2024-04-12 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaseddrink',
            name='transaction_id',
            field=models.UUIDField(unique=True),
        ),
    ]
