# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: printer.proto
# Protobuf Python Version: 4.25.1
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\rprinter.proto\x12\x05print\"4\n\x10PrintDataRequest\x12 \n\x18last_transaction_id_seen\x18\x01 \x01(\x03\"I\n\tPrintData\x12\x12\n\ndrink_name\x18\x01 \x01(\t\x12\x10\n\x08\x63ustomer\x18\x02 \x01(\t\x12\x16\n\x0etransaction_id\x18\x03 \x01(\x03\x32H\n\x07Printer\x12=\n\x0cGetPrintData\x12\x17.print.PrintDataRequest\x1a\x10.print.PrintData\"\x00\x30\x01\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'printer_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  DESCRIPTOR._options = None
  _globals['_PRINTDATAREQUEST']._serialized_start=24
  _globals['_PRINTDATAREQUEST']._serialized_end=76
  _globals['_PRINTDATA']._serialized_start=78
  _globals['_PRINTDATA']._serialized_end=151
  _globals['_PRINTER']._serialized_start=153
  _globals['_PRINTER']._serialized_end=225
# @@protoc_insertion_point(module_scope)
